# zhizhouxuetang-platform

./: CLAUDE.md  README.md  pom.xml
tj-api/src/main/java/com/tianji/api/client/promotion/: PromotionClient.java
tj-api/src/main/java/com/tianji/api/client/remark/: RemarkClient.java
tj-api/src/main/java/com/tianji/api/config/: FallbackConfig.java
tj-api/src/main/java/com/tianji/api/dto/remark/: LikedTimesDTO.java
tj-common/src/main/java/com/tianji/common/autoconfigure/mybatis/: MybatisConfig.java
tj-common/src/main/java/com/tianji/common/constants/: MqConstants.java
tj-common/src/main/java/com/tianji/common/utils/: DateUtils.java
tj-course/src/main/java/com/tianji/course/service/impl/: CategoryServiceImpl.java  CourseCatalogueDraftServiceImpl.java  CourseDraftServiceImpl.java  CourseServiceImpl.java
tj-gateway/src/main/java/com/tianji/gateway/filter/: AccountAuthFilter.java
tj-learning/src/main/java/com/tianji/learning/config/: DynamicTableNameConfig.java
tj-learning/src/main/java/com/tianji/learning/contants/: MySQLConstants.java  RedisConstants.java
tj-learning/src/main/java/com/tianji/learning/controller/: InteractionQuestionAdminController.java  InteractionQuestionController.java  InteractionReplyController.java  LearningLessonController.java  LearningRecordController.java  PointsBoardController.java  PointsBoardSeasonController.java  PointsRecordController.java  SignInRecordController.java
tj-learning/src/main/java/com/tianji/learning/domain/dto/: LearningPlanDTO.java
tj-learning/src/main/java/com/tianji/learning/domain/po/: InteractionQuestion.java  InteractionReply.java  LearningLesson.java  LearningRecord.java  PointsBoard.java  PointsBoardSeason.java  PointsRecord.java
tj-learning/src/main/java/com/tianji/learning/domain/query/: QuestionPageQuery.java
tj-learning/src/main/java/com/tianji/learning/enums/: LessonStatus.java  PointsRecordType.java  QuestionStatus.java  SectionType.java
tj-learning/src/main/java/com/tianji/learning/handler/: PointBoardPersistentHandler.java
tj-learning/src/main/java/com/tianji/learning/mapper/: InteractionQuestionMapper.java  InteractionReplyMapper.java  LearningLessonMapper.java  LearningRecordMapper.java  PointsBoardMapper.java  PointsBoardSeasonMapper.java  PointsRecordMapper.java
tj-learning/src/main/java/com/tianji/learning/mq/: LearningPointsListener.java  LessonChangeListener.java  LikedTimesChangeListener.java
tj-learning/src/main/java/com/tianji/learning/service/: IInteractionQuestionService.java  IInteractionReplyService.java  ILearningLessonService.java  ILearningRecordService.java  IPointsBoardSeasonService.java  IPointsBoardService.java  IPointsRecordService.java  ISignInRecordService.java
tj-learning/src/main/java/com/tianji/learning/utils/: DelayTaskForLearnRecord.java  LearningRecordMergeWriteRequests.java  TableNameContext.java
tj-learning/src/main/resources/: bootstrap-local.yml  bootstrap.yml
tj-learning/src/main/resources/mapper/: LearningRecordMapper.xml  PointsBoardMapper.xml  PointsRecordMapper.xml
tj-learning/src/test/java/com/tianji/learning/utils/: DelayTaskForLearnRecordTest.java
tj-media/src/main/resources/: bootstrap.yml
tj-message/tj-message-service/: pom.xml
tj-message/tj-message-service/src/main/resources/: bootstrap.yml
tj-promotion/: pom.xml
tj-promotion/src/main/java/com/tianji/promotion/: PromotionApplication.java
tj-promotion/src/main/java/com/tianji/promotion/annotation/: DistributedLock.java
tj-promotion/src/main/java/com/tianji/promotion/aspect/: MyLockAspect.java
tj-promotion/src/main/java/com/tianji/promotion/config/: PromotionConfig.java
tj-promotion/src/main/java/com/tianji/promotion/constant/: RedisConstants.java
tj-promotion/src/main/java/com/tianji/promotion/controller/: CouponController.java  CouponScopeController.java  ExchangeCodeController.java  UserCouponController.java
tj-promotion/src/main/java/com/tianji/promotion/domain/po/: Coupon.java  CouponScope.java  ExchangeCode.java  UserCoupon.java
tj-promotion/src/main/java/com/tianji/promotion/domain/query/: CouponQuery.java
tj-promotion/src/main/java/com/tianji/promotion/enums/: DistributedLockStrategyType.java  DistributedLockType.java
tj-promotion/src/main/java/com/tianji/promotion/factory/: DiscountStrategyFactory.java  DistributedLockFactory.java
tj-promotion/src/main/java/com/tianji/promotion/handler/mq/: ReceiveCouponConsumer.java
tj-promotion/src/main/java/com/tianji/promotion/mapper/: CouponMapper.java  CouponScopeMapper.java  ExchangeCodeMapper.java  UserCouponMapper.java
tj-promotion/src/main/java/com/tianji/promotion/service/: ICouponDiscountService.java  ICouponScopeService.java  ICouponService.java  IExchangeCodeService.java  IUserCouponService.java
tj-promotion/src/main/java/com/tianji/promotion/service/impl/: CouponDiscountImpl.java  CouponScopeServiceImpl.java  CouponServiceImpl.java  ExchangeCodeServiceImpl.java  UserCouponServiceImpl.java
tj-promotion/src/main/resources/: bootstrap.yml
tj-promotion/src/main/resources/mapper/: CouponMapper.xml  UserCouponMapper.xml
tj-promotion/src/test/java/com/tianji/promotion/: PromotionApplicationTest.java
tj-remark/: pom.xml
tj-remark/src/main/java/com/tianji/remark/: RemarkApplication.java
tj-remark/src/main/java/com/tianji/remark/Constants/: RedisConstants.java
tj-remark/src/main/java/com/tianji/remark/controller/: LikedRecordController.java
tj-remark/src/main/java/com/tianji/remark/domain/po/: LikedRecord.java
tj-remark/src/main/java/com/tianji/remark/mapper/: LikedRecordMapper.java
tj-remark/src/main/java/com/tianji/remark/service/: ILikedRecordService.java
tj-remark/src/main/java/com/tianji/remark/service/impl/: LikedRecordRedisServiceImpl.java  LikedRecordServiceImpl.java
tj-remark/src/main/java/com/tianji/remark/task/: LikedTimesCheck.java
tj-remark/src/main/resources/: bootstrap-local.yml  bootstrap.yml
tj-remark/src/test/java/com/tianji/remark/: RemarkApplicationTests.java
tj-user/src/main/resources/: bootstrap-local.yml
(+22 files in other folders)
